{
  "name": "community-page-v2",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@fortawesome/fontawesome": "^1.1.8",
    "@fortawesome/fontawesome-free-brands": "^5.0.13",
    "@fortawesome/fontawesome-free-solid": "^5.0.13",
    "@fortawesome/fontawesome-svg-core": "^1.2.30",
    "@fortawesome/react-fontawesome": "^0.1.11",
    "@material-ui/core": "^3.9.4",
    "lodash": "^4.17.21",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-localstorage-hoc": "0.0.2",
    "react-masonry-component": "^6.2.1",
    "react-scripts": "^2.1.8",
    "react-skylight": "^0.5.1"
  },
  "scripts": {
    "start": "npm run sass:build && concurrently \"npm run sass:watch\" \"react-scripts start\"",
    "build": "npm run sass:build && react-scripts build && gulp",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "sass:watch": "node-sass -w src/styles/scss -o src/styles/css",
    "sass:build": "node-sass src/styles/scss -o src/styles/css --source-map true"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "concurrently": "^5.2.0",
    "gulp": "^4.0.2",
    "gulp-ignore": "^3.0.0",
    "gulp-rename": "^2.0.0",
    "node-sass": "^4.14.1"
  }
}
